<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/purpose_default_dialog_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPurpose"
        tools:text="1223132a1sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:padding="12dp"
        android:textColor="@android:color/black" />
</FrameLayout>