ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            applicationId    : "com.banzhi.sample",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 2,
            versionName      : "2.0.3"
    ]

}