ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            applicationId    : "com.banzhi.sample",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 2,
            versionName      : "2.0.4"
    ]

    dependencies = [
            fragment    : 'androidx.fragment:fragment:1.1.0',
            appCompat   : 'androidx.appcompat:appcompat:1.0.0',
            design      : 'com.google.android.material:material:1.2.0',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
            flexbox     : 'com.google.android:flexbox:1.0.0',
            constraint  : 'androidx.constraintlayout:constraintlayout:1.1.3'

    ]

    bintray = [
            dcendents     : 'com.github.dcendents.android-maven',
            bintray       : 'com.jfrog.bintray',

            version       : android.versionName,
            version_kt    : "2.0.0",

            group         : "com.banzhi.permission", // Maven Group ID for the artifact，一般填你唯一的包名

            siteUrl       : 'https://github.com/jiang-banzhi/permission',   // 项目的主页
            gitUrl        : 'https://github.com/jiang-banzhi/permission.git',   // Git仓库的url

            //developer
            developerId   : 'jiangyang',      //填写的一些基本信息
            developerName : 'banzhi',
            developerEmail: 'jy494495991@gmail.com',

            //bintray- pkg
            bintrayRepo   : "maven",
            bintrayName   : 'permission',
            bintrayName_kt: 'permission_kt',
    ]
}